{
  "name": "create-color",
  "version": "2.0.6",
  "description": "A tiny (565 B) JavaScript library to generate the permanent color from any string, array or object.",
  "main": "lib/index.js",
  "module": "src/index.js",
  "types": "./types.d.ts",
  "license": "MIT",
  "keywords": [
    "hash",
    "color",
    "string",
    "convert",
    "generate",
    "create-color",
    "generate-color",
    "string-to-color",
    "stringtocolor",
    "stringtohash"
  ],
  "bugs": {
    "url": "https://github.com/stuneak/create-color/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stuneak/create-color"
  },
  "author": {
    "email": "stuneak@gmail.com",
    "name": "Abu Shamsutdinov"
  },
  "scripts": {
    "build": "rollup -c",
    "size": "size-limit",
    "lint": "eslint *.js",
    "test": "jest --verbose"
  },
  "size-limit": [
    {
      "limit": "565 B",
      "path": "lib/index.js"
    }
  ],
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "color": "^3.1.2",
    "colorcolor": "^1.1.1",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^29.7.0",
    "rollup": "^1.16.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-uglify": "^6.0.2",
    "size-limit": "^11.1.4"
  }
}
